
/*--------------Inserting Gym_MAnagement values--------------------------*/

CREATE FUNCTION CALCULATE_AGE(@DateOfBirth AS DATETIME)

RETURNS INT
AS
BEGIN
DECLARE @Years AS INT
DECLARE @BirthdayDate AS DATETIME
DECLARE @Age AS INT
--Calculate difference in years
SET @Years = DATEDIFF(YY,@DateOfBirth,GETDATE())
--Add years to DateOfBirth
SET @BirthdayDate = DATEADD(YY,@Years,@DateOfBirth)
--Subtract a year if birthday is after today
SET @Age = @Years -
CASE
WHEN @BirthdayDate>GETDATE() THEN 1
ELSE 0
END
--Return the result
RETURN @Age
END

SELECT * FROM GYM_USER

/* UDF - CAlculate Age */
alter table GYM_USER ADD Age as dbo.CALCULATE_AGE(GYM_USER.USER_DOB)

select * from GYM_USER

/***************************************************UDF-02********************************************************/
--USER-DEFINED FUNCTION TO CALCULATE NUMBER OF REPAIR DAYS--

CREATE FUNCTION DateDifference(@x as date, @y as date)
RETURNS int
AS 
BEGIN
DECLARE @Days AS INT 
SET @Days = DATEDIFF(DY,@x,@y)
RETURN @Days
END

CREATE PROCEDURE No_of_RepairDays
AS
BEGIN
    alter table Repair ADD No_of_RepairDays as (dbo.DateDifference(repair.repair_raise_date, repair_end_date))
END;

exec No_of_RepairDays
select * from REPAIR

/**********************************************STORED PROCEDURES***********************************************/

/**1ST SP- STORED PROCEDURE to calcualte session duration**/

CREATE PROCEDURE SessionDuration
AS
BEGIN
    alter table GYM_SESSION ADD SESSION_DURATION as (dbo.DateDifference(GYM_SESSION.SESSION_START_DATE, SESSION_END_DATE))
END;

exec SessionDuration

select * from GYM_SESSION

/*2ND SP- Stored Procedure to update broken equipment*********/

SELECT * FROM EQUIPMENT

create PROCEDURE Update_Equipment 
										  @EQUIPMENT_ID INT,
                                          @EQUIPMENT_NAME VARCHAR(10),
                                          @EQUIPMENT_TYPE VARCHAR(100),
                                          @MAINTANANCE_RECORD VARCHAR(50)
										                               								
AS
  BEGIN
            UPDATE EQUIPMENT
            SET  EQUIPMENT_ID =@EQUIPMENT_ID,
                  EQUIPMENT_NAME=@EQUIPMENT_NAME ,
                  EQUIPMENT_TYPE=@EQUIPMENT_TYPE ,
                  MAINTANANCE_RECORD= @MAINTANANCE_RECORD

			WHERE  MAINTANANCE_RECORD = 'BROKEN'
        END

exec Update_Equipment 949,'bb20','barbells','GOOD'
     
  select * from GYM_USER
  SELECT * FROM EQUIPMENT

/*******************************3RD SP******************/
/*-- Stored Procedure to delete completed repairs from from repair table --*/

 create PROCEDURE deleteRepair 
										                                      							
AS
  BEGIN
            delete FROM REPAIR
            
			WHERE  REPAIR_END_DATE = CAST(GETDATE() AS DATE)
        END
		
exec deleteRepair;
SELECT GETDATE();
SELECT * FROM REPAIR
SELECT * FROM EQUIPMENT

/*-----------------------------------------VIEWS-----------------------------------------*/

/**1ST VIEW- To view number of users in a plan***/

create view planview
as 
select plan_name, count(GYM_USER_ID) as No_of_users from GYM_PLAN
inner join GYM_USER on
GYM_PLAN.GYM_PLAN_ID = GYM_USER.plan_id
group by plan_name;

select * from planview;

select * from GYM_USER;
SELECT * FROM GYM_PLAN;

/**2ND VIEW- To view Revenue according to the plan ****/

create view gym_income
 as 
 select u.plan_id, sum(p.plan_duration*p.plan_fee) as plan_revenue  from gym_user u left join  gym_plan p on u.PLAN_ID = p.GYM_PLAN_ID group by u.plan_id
 
 select * from gym_income

/****3rd VIEW -To view Number of equipments according to equipment type ****/

create view No_of_Equipments 

as
select EQUIPMENT_TYPE, count(*) as No_of_Equipments from EQUIPMENT
group by EQUIPMENT_TYPE;

select * from No_of_Equipments

/*------4th view- To view Instructor's Average Rating---*/

create view ins_avg_rating
as
select S.INSTRUCTOR_ID, AVG(C.RATING) as Average_Rating from gym_session S
INNER JOIN CUSTOMER_FEEDBACK C ON C.GYM_SESSION_ID = S.GYM_SESSION_ID 
group by S.INSTRUCTOR_ID

select * from ins_avg_rating

/*************************************************NON-CLUSTERED INDEXES*********************************************************/

create NONCLUSTERED index IX_REPAIR on REPAIR(REPAIR_RAISE_DATE ASC)
create NONCLUSTERED index IX_GYM_PLAN on GYM_PLAN(PLAN_DURATION DESC)
create NONCLUSTERED index IX_RATING on CUSTOMER_FEEDBACK(RATING DESC)
create NONCLUSTERED index IX_GYM_MANAGEMENT on GYM_USER ([USER_NAME] ASC)

/*------------------------------------------TRIGGER-01-------------------------------------------*/
/*-- Trigger to store user plan history when the plan is updated--*/

CREATE TABLE USER_PLAN_HISTORY
(
    USER_CHANGE_PLAN int  not null primary key identity(1,1),
    [USER_ID] INT NOT NULL,
    [OLD_PLAN_ID] INT,
    [New_PLAN_ID] INT,
    CHANGEDATE DATETIME NULL
)

create trigger user_plan_trigger on GYM_USER after update    AS DECLARE @UserId varchar(50), @PlanId INT, @NPlanId INT;SELECT @UserId = i.GYM_USER_ID FROM INSERTED i;SELECT @PlanId = i.PLAN_ID FROM INSERTED i;SELECT @NPlanId = i.PLAN_ID FROM DELETED i; begin INSERT INTO  USER_PLAN_HISTORY
			( 
			[USER_ID] ,
			[OLD_PLAN_ID] ,
			[New_PLAN_ID],
			CHANGEDATE )
values(@UserId,@NPlanId,@PlanId,getdate())
END
GOselect *
from GYM_USER WHERE GYM_USER_ID= '401'
update GYM_USER set PLAN_ID='301' WHERE GYM_USER_ID= '401'select * from GYM_USERselect * from USER_PLAN_HISTORY/*drop table USER_PLAN_HISTORY*//********************************************TRIGGER-2*********************************************//* Trigger to generate payment billing automatically when user is added*/

GO
CREATE TRIGGER InsertPayment
    ON GYM_USER
    After INSERT, UPDATE
AS
BEGIN/*
SELECT PLAN_FEE FROM [dbo].[PLAN] P 
	INNER JOIN [DBO].[USER] U ON P.PLAN_ID = U.PLAN_ID*/
    DECLARE @USER_ID INT
    DECLARE @DOP DATE
	DECLARE @PLAN_ID INT
    DECLARE @AMOUNT INT
	DECLARE @PAYMENT_TYPE VARCHAR(40)

    SELECT @USER_ID = GYM_USER_ID FROM inserted;
    SELECT @DOP = [USER_DOJ] FROM inserted
	SELECT @PLAN_ID = [PLAN_ID] FROM inserted
	SELECT @PAYMENT_TYPE=PAYMENT_TYPE FROM INSERTED
	SELECT @AMOUNT = (SELECT PLAN_FEE FROM [DBO].GYM_PLAN P WHERE P.GYM_PLAN_ID = @PLAN_ID)

    INSERT INTO [dbo].PAYMENT VALUES (@PAYMENT_TYPE,@AMOUNT,@DOP,@USER_ID,@PLAN_ID)
	END

	SELECT * FROM PAYMENT
	SELECT * FROM GYM_USER
	SELECT * FROM GYM_PLAN
	DROP TRIGGER INSERTPAYMENT/*********************************************TRIGGER-3 *****************************************************//* Trigger to store repair history and change maintainance type in Equipment*/

CREATE TABLE REPAIR_HISTORY
(
    REPAIR_ID int ,
    REPAIR_RAISE_DATE DATE,
	REPAIR_END_DATE DATE,
    REASON VARCHAR(30),
	EQUIPMENT_ID INT,
	MEMPLOYEE_ID INT
)

create trigger REPAIRED_EQIP_TRIGGER on REPAIR after delete    AS DECLARE @REPAIR_ID int ,
    @REPAIR_RAISE_DATE DATE,
	@REPAIR_END_DATE DATE,
    @REASON VARCHAR(30),
	@EQUIPMENT_ID INT,
	@MEMPLOYEE_ID INTSELECT @REPAIR_ID = i.REPAIR_ID FROM DELETED i;SELECT @REPAIR_RAISE_DATE = i.REPAIR_RAISE_DATE FROM DELETED i;SELECT @REPAIR_END_DATE = i.REPAIR_END_DATE FROM DELETED i;SELECT @REASON = i.REASON FROM DELETED i;SELECT @EQUIPMENT_ID = i.EQUIPMENT_ID FROM DELETED i;SELECT @MEMPLOYEE_ID = i.MEMPLOYEE_ID FROM DELETED i; begin INSERT INTO  REPAIR_HISTORYvalues(@REPAIR_ID  ,
    @REPAIR_RAISE_DATE ,
	@REPAIR_END_DATE ,
    @REASON ,
	@EQUIPMENT_ID ,
	@MEMPLOYEE_ID )

SELECT * FROM REPAIRS
	BEGIN
	UPDATE EQUIPMENT
	SET 
	MAINTANANCE_RECORD = 'GOOD' WHERE EQUIPMENT.EQUIPMENT_ID=@EQUIPMENT_ID
	END
ENDselect * from EQUIPMENTselect * from REPAIRselect * from REPAIR_HISTORY
/**************************************************DATA ENCRYPTION**************************************************************/
/**************For GYM Table***********/

select * from GYM

alter table GYM add Username varchar(50), [Password] varbinary(400)

--create a master key for the database.
create MASTER KEY
ENCRYPTION BY PASSWORD = 'Damg6210-GYM_MANAGEMENT';

--varify if master key is created successfully
select name KeyName,
symmetric_key_id KeyID,
key_length Keylength,
algorithm_desc KeyAlgorithm
FROM sys.symmetric_keys;

CREATE certificate GymPass
WITH SUBJECT = 'GYM gym_manage Password';
Go


CREATE SYMMETRIC KEY GymPass_SM
WITH ALGORITHM = AES_256
ENCRYPTION BY CERTIFICATE GymPass;

OPEN SYMMETRIC KEY GymPass_SM
DECRYPTION BY CERTIFICATE GymPass;

--Encrypt the value in column Password with symmetric key, and default everyone with 
--a password of Pass1234
UPDATE dbo.GYM set [Username] = GYM_NAME
,[Password] = EncryptByKey(Key_GUID('GymPass_SM'),convert(varbinary, 'Pass1234'))

--to see the password and the decrpted password
OPEN SYMMETRIC KEY GymPass_SM
DECRYPTION BY CERTIFICATE GymPass;

SELECT * ,
CONVERT(varchar, DecryptByKey([Password]))
AS 'Decrypted password'
FROM dbo.GYM;
GO

select * from GYM

/*-------------------***************--for table GYM_MANAGEMENT**********/


alter table GYM_MANAGEMENT add Username varchar(50), [Password] varbinary(400)

CREATE SYMMETRIC KEY MANAGERPass_SM
WITH ALGORITHM = AES_256
ENCRYPTION BY CERTIFICATE GymPass;

OPEN SYMMETRIC KEY MANAGERPass_SM
DECRYPTION BY CERTIFICATE GymPass;

--Encrypt the value in column Password with symmetric key, and default everyone with 
--a password of Pass1234
UPDATE dbo.GYM_MANAGEMENT set [Username] = MANAGER_NAME
,[Password] = EncryptByKey(Key_GUID('MANAGERPass_SM'),convert(varbinary, 'Pass1234'))

--to see the password and the decrpted password
OPEN SYMMETRIC KEY MANAGERPass_SM
DECRYPTION BY CERTIFICATE GymPass;

SELECT * ,
CONVERT(varchar, DecryptByKey([Password]))
AS 'Decrypted password'
FROM dbo.GYM_MANAGEMENT;
GO

select * from GYM_MANAGEMENT

/**************************************--for table INSTRUCTOR**********/

alter table INSTRUCTOR add Username varchar(50), [Password] varbinary(400)

CREATE SYMMETRIC KEY INSTRUCTORPass_SM
WITH ALGORITHM = AES_256
ENCRYPTION BY CERTIFICATE GymPass;

OPEN SYMMETRIC KEY INSTRUCTORPass_SM
DECRYPTION BY CERTIFICATE GymPass;

--Encrypt the value in column Password with symmetric key, and default everyone with 
--a password of Pass1234
UPDATE dbo.INSTRUCTOR set [Username] = INSTRUCTOR_NAME
,[Password] = EncryptByKey(Key_GUID('INSTRUCTORPass_SM'),convert(varbinary, 'Pass1234'))

--to see the password and the decrpted password
OPEN SYMMETRIC KEY INSTRUCTORPass_SM
DECRYPTION BY CERTIFICATE GymPass;

SELECT * ,
CONVERT(varchar, DecryptByKey([Password]))
AS 'Decrypted password'
FROM dbo.INSTRUCTOR;
GO

SELECT * FROM INSTRUCTOR

/-----------------------------for table MAINTAINANCE_EMPLOYEE********/

alter table MAINTAINANCE_EMPLOYEE add Username varchar(50), [Password] varbinary(400)

CREATE SYMMETRIC KEY EMPLOYEEPass_SM
WITH ALGORITHM = AES_256
ENCRYPTION BY CERTIFICATE GymPass;

OPEN SYMMETRIC KEY EMPLOYEEPass_SM
DECRYPTION BY CERTIFICATE GymPass;

--Encrypt the value in column Password with symmetric key, and default everyone with 
--a password of Pass1234
UPDATE dbo.MAINTAINANCE_EMPLOYEE set [Username] = EMPLOYEE_NAME
,[Password] = EncryptByKey(Key_GUID('EMPLOYEEPass_SM'),convert(varbinary, 'Pass1234'))

--to see the password and the decrpted password
OPEN SYMMETRIC KEY EMPLOYEEPass_SM
DECRYPTION BY CERTIFICATE GymPass;

SELECT * ,
CONVERT(varchar, DecryptByKey([Password]))
AS 'Decrypted password'
FROM dbo.MAINTAINANCE_EMPLOYEE;
GO

SELECT * FROM MAINTAINANCE_EMPLOYEE

/-----------------------for table USER--------------/

alter table GYM_USER add Username varchar(50), [Password] varbinary(400)

CREATE SYMMETRIC KEY USERPass_SM
WITH ALGORITHM = AES_256
ENCRYPTION BY CERTIFICATE GymPass;

OPEN SYMMETRIC KEY USERPass_SM
DECRYPTION BY CERTIFICATE GymPass;

--Encrypt the value in column Password with symmetric key, and default everyone with 
--a password of Pass1234
UPDATE dbo.GYM_USER set [Username] = [USER_NAME]
,[Password] = EncryptByKey(Key_GUID('USERPass_SM'),convert(varbinary, 'Pass1234'))

--to see the password and the decrpted password
OPEN SYMMETRIC KEY USERPass_SM
DECRYPTION BY CERTIFICATE GymPass;

SELECT * ,
CONVERT(varchar, DecryptByKey([Password]))
AS 'Decrypted password'
FROM dbo.GYM_USER;
GO

SELECT * FROM GYM_USER

/*---------------------------------ENCRYPTING USER-ID IN CUSTOMER FEEDBACK------------*/


CREATE SYMMETRIC KEY CF_USERSymmetrickey
WITH ALGORITHM= AES_128
ENCRYPTION BY CERTIFICATE GymPass;

OPEN SYMMETRIC KEY
CF_USERSymmetrickey
DECRYPTION BY CERTIFICATE GymPass;

ALTER TABLE DBO.CUSTOMER_FEEDBACK
    ADD EncryptedUSER varbinary(128);   
GO  

UPDATE DBO.CUSTOMER_FEEDBACK
SET EncryptedUSER = EncryptByKey(Key_GUID('CF_USERSymmetrickey'),CONVERT(varbinary, [USER_ID]));  
GO 

select * from CUSTOMER_FEEDBACK
/*****************************************DEAD-LOCK & TRANSACTIONS ***************************************************/

----TRANSACTION 1

BEGIN TRANSACTION
UPDATE GYM_MANAGEMENT Set MANAGER_NAME = 'RON'
WHERE MANAGER_ID = 51
WAITFOR DELAY '00:00:10'
UPDATE GYM Set GYM_NAME =  'RON1'
WHERE MANAGER_ID = 51
COMMIT TRANSACTION

--TRANSACTION 2

BEGIN TRANSACTION
UPDATE GYM Set GYM_NAME = 'BON'  
WHERE MANAGER_ID = 51

WAITFOR DELAY '00:00:10'

UPDATE GYM_MANAGEMENT Set MANAGER_NAME = 'BON1' 
WHERE MANAGER_ID = 51
COMMIT TRANSACTION

/*---------------------------------------------------------------------------------------------*/

